section {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 1200px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.title h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #f4f4f4;
  margin: 0;
}

.title button {
  background-color: #7121cd;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  outline: none;
}

.title button:hover {
  background-color: #511298;
  transform: scale(1.05);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  align-items: stretch;
  padding: 0.5rem;
}

@media (min-width: 800px) and (max-width: 1100px) {
  section {
    padding: 0.5rem;
  }

  .title {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .title h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .gallery {
    gap: 0.5rem;
    padding: 0.5rem;
    justify-content: center;
  }

  .card__game:nth-child(n+5) {
    display: none;
  }
}

@media (min-width: 300px) and (max-width: 800px) {
  section {
    padding: 0.5rem;
  }

  .title {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .title h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .gallery {
    gap: 0.5rem;
    padding: 0.5rem;
    justify-content: center;
  }

  .card__game:nth-child(n+5) {
    display: none;
  }
}
